REACT_APP_API_KEY=blahblah
REACT_APP_AUTH_DOMAIN=blahblah
REACT_APP_DATABASE_URL=blahblah
REACT_APP_PROJECT_ID=blahblah
REACT_APP_STORAGE_BUCKET=blahblah
REACT_APP_MESSAGIN_ID=blahblah
REACT_APP_APP_ID=blahblah
